package com.mlaroche.smartheater.domain

/**************************************************************************************************/
/********************************* Domains ********************************************************/
/**************************************************************************************************/

create Domain DoId {
	dataType : Long
	storeType : "NUMERIC"
}

create Domain DoDate {
	dataType : LocalDate
	storeType : "DATE"
}

create Domain DoDouble {
	dataType : Double
	storeType : "NUMERIC"
}

create Domain DoTimestamp {
	dataType : Instant
	storeType : "TIMESTAMP"
}


create Domain DoNumber {
	dataType : Integer
	storeType : "NUMERIC"
}


create Domain DoBytes {
    dataType : Long
    storeType : "NUMERIC"
}

create Domain DoLabel {
	dataType : String
	storeType : "VARCHAR(100)"
}

create Domain DoText {
	dataType : String
	storeType : "TEXT"
}

create Domain DoBoolean {
	dataType : Boolean
	storeType : "BOOL"
}


