################################################################################");
# Attention ce fichier est généré automatiquement !");
# Resources du module com.mlaroche.smartheater.domain;
################################################################################");

FLD_HEATER$HEA_ID = Id
FLD_HEATER$NAME = Name
FLD_HEATER$DNS_NAME = DNS Name
FLD_HEATER$ACTIVE = Active
FLD_HEATER$WCA_ID = WeeklyCalendar
FLD_HEATER$PRO_ID = Protocol

################################################################################");

FLD_PROTOCOL$PRO_ID = Id
FLD_PROTOCOL$LABEL = Name

################################################################################");

FLD_WEEKLY_CALENDAR$WCA_ID = Id
FLD_WEEKLY_CALENDAR$NAME = Name
FLD_WEEKLY_CALENDAR$JSON_VALUE = Value as json

################################################################################");

