################################################################################");
# Attention ce fichier est généré automatiquement !");
# Resources du module com.mlaroche.smartheater.domain;
################################################################################");

FLD_HEATER$HEA_ID = Id
FLD_HEATER$NAME = Name
FLD_HEATER$DNS_NAME = DNS Name
FLD_HEATER$ACTIVE = Active
FLD_HEATER$AUTO = Mode Auto
FLD_HEATER$AUTO_SWITCH = Retour au mode auto
FLD_HEATER$WCA_ID = WeeklyCalendar
FLD_HEATER$PRO_CD = Protocol
FLD_HEATER$MOD_CD = Mode

################################################################################");

FLD_HEATERS_BY_MODE$MODE = Id
FLD_HEATERS_BY_MODE$COUNT = Nombre

################################################################################");

FLD_HEATER_MODE$MOD_CD = Id
FLD_HEATER_MODE$LABEL = Name

################################################################################");

FLD_PROTOCOL$PRO_CD = Id
FLD_PROTOCOL$LABEL = Name

################################################################################");

FLD_WEEKLY_CALENDAR$WCA_ID = Id
FLD_WEEKLY_CALENDAR$NAME = Name
FLD_WEEKLY_CALENDAR$JSON_VALUE = Value as json

################################################################################");

